<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OTBMaster.master.cs" Inherits="OTBS.PL.OTBMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

 <style>

        .footer {
            position:fixed;
            right:0;
            left:0;
            bottom:0;
            padding:1rem;
            text-align:center;
            
        }
        .auto-style1 {
            width: 500px;
        }
        .backgrround{
            
            position:relative;
            top:0;
            left:0;
        }
        .logo{
            position:absolute;
        }
     .auto-style2 {
         width: 460px;
     }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(background.jpg);">
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
  
            
            <tr>
                <td style="font-family:'Book Antiqua';font-size:50px;font-weight:bold;text-align:center;color:white">
                    <div>
                        <img src="logo.png" style="height:73px; width:127px"/>EXO Cabs
                    </div>
                </td>
            </tr>
            <tr>
                <td style="font-family:'Book Antiqua';font-size:20px;font-weight:bold;text-align:left">
                    <div id="divMenu" runat="server" visible="false">
                        <asp:HyperLink ID="hrlHome" runat="server" Text="Home" NavigateUrl="~/Home.aspx"></asp:HyperLink>
                        &nbsp;&nbsp;| &nbsp;&nbsp;
                        <asp:HyperLink ID="hrlTaxi" runat="server" Text="Taxi" NavigateUrl="~/Taxi.aspx"></asp:HyperLink>
                        &nbsp;&nbsp;| &nbsp;&nbsp;
                        <asp:HyperLink ID="hrlContactUs" runat="server" Text="Contact Us" NavigateUrl="~/ContactUs.aspx"></asp:HyperLink>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td style="color:white;font-family:'Comic Sans MS';font-size:20px;font-weight:bold;text-align:right">
                    <div id="divLogout" runat="server" visible="false">
                        <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout"></asp:LinkButton>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>

            <tr>
                <td style="align-items:center;position:fixed;margin-left:0;margin-right:0;margin-bottom:0;width:100%;">
                    <table class="footer">
                        <tr>
                            <td style="text-align:center;color:white;margin-left:0" class="auto-style1">
                                <asp:Label ID="lblAboutUs" Text="About Us" runat="server"></asp:Label>
                                <div>
                                    <p>Planning for a gateway is never a hectic task!<br />
                                        Exo Cabs provide services throughout the city 24/7<br />
                                        at the most affordable prices<br />
                                    </p>
                                    </div>
                                    
                            </td>
                            <td style="text-align:center;color:white" class="auto-style2">
                                <asp:Label ID="lblFindUs" Text="Find Us Online" runat="server"></asp:Label>
                                  <div>
                                      <img src="email.png" />
                                      <img src="diggit.png" />
                                      <img src="pinterest.png" />
                                      <img src="tumblr.png" />
                                      <img src="reddit.png" />
                                      <img src="twitter.png" />
                                  </div>                                      
                                
                            </td>
                            <td style="text-align:center;color:white">
                                <asp:Label ID="lblContactUs" Text="Contact Us" runat="server"></asp:Label>
                              <div style="color:white">
                                    <p>Mob:+91-9874563210<br />
                                        Helpline: +91-9876305241<br />
                                        <a href="mailto:Email:exocabs@exo.org">Email:exocabs@exo.org</a></p>
                                        </div>
                            </td>
                        </tr>
                
                        <tr>
                    <td colspan="3" style="text-align:center;color:white">
                            &copy; CopyRight. All Rights Reserved. 2018
                    </td>
                </tr>
                
                    </table>
                </td>
            </tr>
        </table>
        </div> 
    </form>
</body>
</html>
