--Insert Login Details
CREATE proc UDP_LoginSMS_Insert	
	@Password varchar(20),
	@UserID int
	as
	begin
		insert into LoginSMS(UserID,Password)
		values(@UserID,@Password)
	end

--Update Login Details with ID	
CREATE proc UDP_LoginSMS_Update	
	@Password varchar(20),
	@UserID int
	as
	begin
		update LoginSMS set Password=@Password
		where UserID = @UserID
	end
--Delete Login Details with ID
create proc UDP_LoginSMS_Delete
	@UserID int
	as
	begin
	delete from LoginSMS where UserID=@UserID
	end

--Search Login Details with ID	
Create proc UDP_LoginSMS_Search
	@UserID int
	as
	begin
	select * from LoginSMS where UserID=@UserID
	end
--Display All Login Details 
create proc UDP_LoginSMS_DisplayAll
	as
	begin
	select * from LoginSMS
	end

CREATE TABLE [dbo].[LoginSMS] (
	[Sno] int identity(1,1) primary key,    
    [Password] VARCHAR (20) NULL,    [
	[UserID] int NULL
);